.container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 7rem;
}

.dashboard {
  flex-grow: 1;
  display: grid;
  flex-direction: column;
  justify-content: center;
}

.side-buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
  font-size: 18px;
  justify-content: start;
  border: none;
  background-color: white;
  cursor: pointer;
  padding-top: 8px;
  transition: .5s;
}

.side-buttons:hover {
  background-color: rgb(200, 243, 200);
  transition: .5s;
  border-radius: 10px;
  transform: scale(1.1);
}

.info {
  background-color: #78acfa;
  display: flex;
  align-items: center;
  border-radius: 15px;
  width: 1480px;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 80 px;
}

label {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.fa-solid {
  margin-right: 10px;
}

.title {
  display: flex;
  flex-direction: row;
}

.title-label {
  font-weight: 700;
}

.owner-name {
  margin-left: 25px;
}

.appointment-appointment {
  padding-left: 250px;
}

.main-page {
  width: 80%;
  margin-right: 50px;
}

.feedback-table {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 2rem;
  background-color: white;
}

.row {
  display: flex;
  padding: 0;
  align-items: flex-start;
}

.row:nth-child(even):not(.header) {
  background-color: #f3f3f9;
}

.header {
  font-weight: 700;
}

.cell {
  flex: 0.5%;
  padding: 16px;
  font-size: 14px;
  border-right: 1px solid #ddd;
  word-wrap: break-word;
  display: flex;
  align-items: center;
}

.cell:last-child {
  border-right: none;
}

.feedback-cell {
  flex: 2;
  background-color: #dae8fd;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  color: #1a1a1a;
}